.dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns:1fr 1fr 1fr   ;
  gap: 20px;
}

.section {
  background-color: #f9fafb;
  border-radius: 10px;
  /* padding: 20px; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.count-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.count-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.count-box p {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f5f5f5;
  font-weight: bold;
  text-align: left;
  color: #333;
}

.table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.table tbody tr:nth-child(odd) {
  background-color: #f4f4f4;
}

.table tbody tr:hover {
  background-color: #f0f0f0;
}

.table tbody td {
  color: #333;
}

ul {
  padding-left: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
